<AutoPilot:solution xmlns:AutoPilot="com.autoesl.autopilot.solution">
    <config>
        <config_export description="Controller for the trace analyzer with 32-bit data" display_name="Trace Analyzer Controller with 32 Bits Data" format="ip_catalog" version="1.4"/>
    </config>
    <ExportDesign askAgain="true" evaluate="false" rtl="verilog" formatName="ip_catalog">
        <Format formatName="ip_catalog" description="Controller for the trace analyzer with 32-bit data" vendor="" library="" ipname="trace_cntrl_32" version="1.4" display_name="Trace Analyzer Controller with 32 Bits Data" taxonomy=""/>
    </ExportDesign>
    <name>
        <value string="solution1"/>
    </name>
    <project>
        <value string="trace_cntrl_32"/>
    </project>
    <flowTarget value="vivado"/>
    <targetInfo>
        <TargetInfo value="xc7z020:-clg484:-1"/>
    </targetInfo>
    <libraryList>
        <library value="xilinx/zynq/zynq" name="DefaultPlatform"/>
    </libraryList>
    <clockList>
        <clock default="false" name="default" period="10"/>
    </clockList>
</AutoPilot:solution>

