# ==============================================================
# Vitis HLS - High-Level Synthesis from C, C++ and OpenCL v2022.1 (64-bit)
# Tool Version Limit: 2022.04
# Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
# ==============================================================
OPTION psf_version = 2.1;

BEGIN driver trace_cntrl_64

 OPTION supported_peripherals = (trace_cntrl_64_v1_4 );
 OPTION driver_state = ACTIVE;
 OPTION copyfiles = all;
 OPTION name = trace_cntrl_64;
 OPTION version = 1.4;

END driver

